# rei-do-almoco

./: .gitignore  README.md  azure-pipelines.yml
docs/: script.sql
src/: GL.ReiDoAlmoco.sln
src/.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet-test.ruleset  SonarQubeRoslyn-vbnet.ruleset
src/.sonarqube/conf/0/: ProjectOutFolderPath.txt
src/.sonarqube/conf/1/: ProjectOutFolderPath.txt
src/.sonarqube/conf/2/: ProjectOutFolderPath.txt
src/.sonarqube/conf/3/: ProjectOutFolderPath.txt
src/.sonarqube/conf/4/: ProjectOutFolderPath.txt
src/.sonarqube/conf/5/: ProjectOutFolderPath.txt
src/.sonarqube/conf/6/: ProjectOutFolderPath.txt
src/.sonarqube/conf/7/: ProjectOutFolderPath.txt
src/.sonarqube/conf/cs/: SonarLint.xml
src/.sonarqube/conf/vbnet/: SonarLint.xml
src/client/GL.ReiDoAlmoco.Site/: GL.ReiDoAlmoco.Site.csproj  Program.cs  Startup.cs
src/client/GL.ReiDoAlmoco.Site/Controllers/: AvatarController.cs  HomeController.cs  PretendentesController.cs  VotoController.cs
src/client/GL.ReiDoAlmoco.Site/Models/: ErrorViewModel.cs  HomeModel.cs
src/client/GL.ReiDoAlmoco.Site/Models/Avatar/: AlterarAvatarModel.cs
src/client/GL.ReiDoAlmoco.Site/Models/Pretendente/: AdicionarModel.cs  EditarModel.cs  PretendenteListaModel.cs  PretendenteModel.cs  RemoverModel.cs
src/client/GL.ReiDoAlmoco.Site/Models/Voto/: EleicaoDoDiaModel.cs  ListaVencedorDiarioModel.cs  ListaVencedorSemanalModel.cs  PeriodoVotacaoModel.cs  VotarModel.cs
src/client/GL.ReiDoAlmoco.Site/Services/: AvatarServico.cs  IAvatarServico.cs  IPretendenteServico.cs  IVotoServico.cs  PretendenteServico.cs  VotoServico.cs
src/client/GL.ReiDoAlmoco.Site/Views/: _ViewImports.cshtml
src/client/GL.ReiDoAlmoco.Site/Views/Avatar/: Alterar.cshtml
src/client/GL.ReiDoAlmoco.Site/Views/Home/: Index.cshtml
src/client/GL.ReiDoAlmoco.Site/Views/Pretendentes/: Adicionar.cshtml  Editar.cshtml  Index.cshtml  Perfil.cshtml  Remover.cshtml
src/client/GL.ReiDoAlmoco.Site/Views/Shared/: _Layout.cshtml  _ListarVencedoresPorDia.cshtml  _ListarVencedoresPorSemana.cshtml
src/client/GL.ReiDoAlmoco.Site/Views/Voto/: Votar.cshtml  VotoConfirmado.cshtml
src/client/GL.ReiDoAlmoco.Site/wwwroot/css/: site.css
src/services/GL.ReiDoAlmoco.Api/: GL.ReiDoAlmoco.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/GL.ReiDoAlmoco.Api/Controllers/: AvatarController.cs  ControllerPadrao.cs  PretendenteController.cs  VotoController.cs  WeatherForecastController.cs
src/services/GL.ReiDoAlmoco.Api/Handlers/: PretendenteCommandHandler.cs  PretendenteEventHandler.cs
src/services/GL.ReiDoAlmoco.Domain/: GL.ReiDoAlmoco.Domain.csproj
src/services/GL.ReiDoAlmoco.Domain.Shared/Entities/: CompararData.cs  RequestResult.cs
src/services/GL.ReiDoAlmoco.Domain/Commands/Base/: CommandResult.cs  ICommand.cs
src/services/GL.ReiDoAlmoco.Domain/Commands/Pretendente/: CriarPretendenteCommand.cs  EditarPretendenteCommand.cs  RemoverPretendenteCommand.cs
src/services/GL.ReiDoAlmoco.Domain/Entities/: AvatarArquivo.cs  PeriodoVotacao.cs  Pretendente.cs  Voto.cs
src/services/GL.ReiDoAlmoco.Domain/Events/Base/: IEvent.cs
src/services/GL.ReiDoAlmoco.Domain/Events/Pretendente/: PretendenteCriadoEvent.cs  PretendenteEditadoEvent.cs  PretendenteRemovidoEvent.cs
src/services/GL.ReiDoAlmoco.Domain/Interfaces/: IAvatarServico.cs  IPretendenteRepositorio.cs  IVotoRepositorio.cs  IVotoServico.cs
src/services/GL.ReiDoAlmoco.Domain/Models/: EleicaoDoDia.cs  ListaDoVencedorDiario.cs  ListaDoVencedorSemanal.cs
src/services/GL.ReiDoAlmoco.Domain/Services/: AvatarServico.cs  VotoServico.cs
src/services/GL.ReiDoAlmoco.Infra.Data/: GL.ReiDoAlmoco.Infra.Data.csproj
src/services/GL.ReiDoAlmoco.Infra.Data/Context/: ReiDoAlmocoContext.cs
src/services/GL.ReiDoAlmoco.Infra.Data/Migrations/: 20191126130445_CriarTabelaPretendente.Designer.cs  20191126130445_CriarTabelaPretendente.cs  20191129124039_Voto.Designer.cs  20191129124039_Voto.cs  ReiDoAlmocoContextModelSnapshot.cs
src/services/GL.ReiDoAlmoco.Infra.Data/Repositories/: PretendenteRepositorio.cs  VotoRepositorio.cs
src/services/GL.ReiDoAlmoco.Infra.Services/: GL.ReiDoAlmoco.Infra.Services.csproj
src/services/GL.ReiDoAlmoco.Infra.Services/Services/: AvatarServico.cs
src/services/GL.ReiDoTrono.Infra.Services/: GL.ReiDoTrono.Infra.Services.csproj
src/services/GL.ReiDoTrono.Infra.Services/Services/: AvatarServico.cs
src/tests/: coverage.opencover.xml
src/tests/GL.ReiDoAlmoco.Api.Tests/: GL.ReiDoAlmoco.Api.Tests.csproj  coverage.cobertura.xml
src/tests/GL.ReiDoAlmoco.Api.Tests/Pretendentes/Controllers/: ControllerDeleteTests.cs  ControllerGetTests.cs  ControllerPostTests.cs  ControllerPutTests.cs  ControllerTestsBase.cs
src/tests/GL.ReiDoAlmoco.Api.Tests/Pretendentes/Handlers/: CommandHandlerBase.cs  CriarCommandHandlerTests.cs  EditarCommandHandlerTests.cs  RemoverCommandHandlerTests.cs
src/tests/GL.ReiDoAlmoco.Api.Tests/UnitTests/: CriarPretendenteCommandHandlerTests.cs  EditarPretendenteCommandHandlerTests.cs  PretendenteCommandHandlerTests.cs  PretendentesControllerTests.cs  RemoverPretendenteCommandHandlerTests.cs
src/tests/GL.ReiDoAlmoco.Domain.Tests/: GL.ReiDoAlmoco.Domain.Tests.csproj  VotoServiceTests.cs  coverage.cobertura.xml
src/tests/GL.ReiDoAlmoco.Infra.Services.Tests/: GL.ReiDoAlmoco.Infra.Services.Tests.csproj
src/tests/GL.ReiDoAlmoco.Tests.Shared/: GL.ReiDoAlmoco.Tests.Shared.csproj  PretendenteRepositorioFake.cs
