<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="coverlet.msbuild" Version="2.8.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pretendentes\" />
    <Folder Include="Pretendentes\Controllers\" />
    <Folder Include="Pretendentes\Handlers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\services\GL.ReiDoAlmoco.Domain\GL.ReiDoAlmoco.Domain.csproj" />
    <ProjectReference Include="..\..\services\GL.ReiDoAlmoco.Api\GL.ReiDoAlmoco.Api.csproj" />
    <ProjectReference Include="..\GL.ReiDoAlmoco.Tests.Shared\GL.ReiDoAlmoco.Tests.Shared.csproj" />
  </ItemGroup>
</Project>
