<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GL.ReiDoAlmoco.Domain\GL.ReiDoAlmoco.Domain.csproj" />
    <ProjectReference Include="..\GL.ReiDoAlmoco.Infra.Data\GL.ReiDoAlmoco.Infra.Data.csproj" />
    <ProjectReference Include="..\GL.ReiDoAlmoco.Domain.Shared\GL.ReiDoAlmoco.Domain.Shared.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Avatars\cbcab627-3f90-4391-aa9c-c835a3003043.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="avatars\" />
  </ItemGroup>
</Project>
